# TvFlixDemo2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/tvflixdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/tvflixdemo2/common/: TFDApplication.kt
app/src/main/java/com/home/tvflixdemo2/common/base/: BaseActivity.kt
app/src/main/java/com/home/tvflixdemo2/common/db/dao/: TFDDao.kt
app/src/main/java/com/home/tvflixdemo2/common/db/database/: TFDDatabase.kt
app/src/main/java/com/home/tvflixdemo2/common/db/entity/: FavoritePhotoEntity.kt
app/src/main/java/com/home/tvflixdemo2/common/db/module/: TFDDatabaseModule.kt
app/src/main/java/com/home/tvflixdemo2/common/di/: AppInjector.kt  TFDViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/home/tvflixdemo2/common/di/component/: ApplicationComponent.kt
app/src/main/java/com/home/tvflixdemo2/common/di/module/: ActivityBuildersModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/home/tvflixdemo2/common/network/: TFDApi.kt
app/src/main/java/com/home/tvflixdemo2/common/network/module/: NetworkModule.kt  TvMazeApiModule.kt
app/src/main/java/com/home/tvflixdemo2/favoritelist/model/repository/: FavoriteListRepository.kt
app/src/main/java/com/home/tvflixdemo2/favoritelist/model/viewdata/: FavoriteListViewData.kt
app/src/main/java/com/home/tvflixdemo2/favoritelist/model/viewstate/: FavoriteListViewState.kt
app/src/main/java/com/home/tvflixdemo2/favoritelist/view/activity/: FavoriteListActivity.kt
app/src/main/java/com/home/tvflixdemo2/favoritelist/view/adapter/: FavoriteListAdapter.kt
app/src/main/java/com/home/tvflixdemo2/favoritelist/viewmodel/: FavoriteListViewModel.kt
app/src/main/java/com/home/tvflixdemo2/list/model/bean/: PhotoBean.kt
app/src/main/java/com/home/tvflixdemo2/list/model/repository/: ListRepository.kt
app/src/main/java/com/home/tvflixdemo2/list/model/viewdata/: ListViewData.kt
app/src/main/java/com/home/tvflixdemo2/list/model/viewstate/: ListViewState.kt
app/src/main/java/com/home/tvflixdemo2/list/view/activity/: ListActivity.kt
app/src/main/java/com/home/tvflixdemo2/list/view/adapter/: ListAdapter.kt
app/src/main/java/com/home/tvflixdemo2/list/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_favorite_list.xml  activity_list.xml  activity_list_recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/tvflixdemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
